
opsymbol     : /([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})(?!:)/                                                                                                            -> string
label        : /(('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})'|'\w+\.ax'/                                                                                        -> string
acclabel     : /((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})')(\.((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})'))*/                              -> string
assignlabel  : /((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})')(\.((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})'))*(?=\s*=[^!?@$%^&*\-+;=<>])/    -> string
createlabel  : /((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})')(\.((('\.')?\w+)|'([!?@$%^&*\-+;=<>]{2,3}|[!?@$%^&*\-+;]{1,3})'))*(?=\s*\??!?:)/                 -> string

multilabel : acclabel
           | "["multilabel(","multilabel)*"]" -> introducer
introducer : "|"multilabel(","multilabel)*"|"

?lamb      : introducer* strategy
?strategy  : ("["dualsubs"]")* operators
?operators : opsymbol* object (opsymbol+ object)*
subsobject : argument(","argument)*
dualsubs   : declaration (","declaration)*
mixedsubs  : ( mixin(","mixin)* ("," argument(","argument)*)? ) | (argument(","argument)*)

object     : (object".")? label ("("subsobject?")")*  -> reftree
           | object"<"((introducer ("=" introducer)? ",")? mixedsubs)?">"  -> template
           | "("subsobject?")"                        -> wsubsobject
           | "{"dualsubs?"}"                          -> wdualsubs

argument : (assignlabel"=")? lamb

infermarker : "?:" -> silentmarker | "!:" -> contractmarker | "!?:" -> interrobangmarker | "?!:" -> interrobangmarker | ":"
datapack    : (createlabel infermarker)|(introducer infermarker)|(infermarker":")
declaration : datapack ("["dualsubs"]")? "="strategy -> inferreddeclaration
            | datapack strategy"="strategy
            | datapack strategy
            | strategy ("="strategy)?

mixin : datapack ("["dualsubs"]")? "="lamb -> inferreddeclaration
      | datapack strategy"="lamb           -> declaration
      | datapack strategy                      -> declaration

precrowflags : "left-assoc"->leftassoc |"right-assoc"->rightassoc
precrow : opsymbol* precrowflags? ":"
start : precrow* strategy

%ignore /#[^\n]*/
%ignore "\t"
%ignore " "
%ignore "\n"


