

opsymbol  : /[!?@$%^&*\-+]{1,3}/
label     : /(('\.')?[a-zA-Z0-9_]+)|'[!?@$%^&*\-+]{1,3}'/


acclabel  : label ("." label)+



multilabel : label
           | "["multilabel(","multilabel)*"]"
introducer : "|"multilabel(","multilabel)*"|"



?outerobject : ("["objargumentstratseries"]")? object


?object : opsymbol* objectatom (opsymbol+ objectatom)*



objargumentseries      : objargumentnamed(","objargumentnamed)*
objargumentstratseries : declaration (","declaration)*

objectatom : (objectatom".")? label ("("objargumentseries")")*   -> treeref
           | objectatom"<"objargumentseries">"              -> template
           | "("objargumentseries")"                        -> union
           | "{"objargumentstratseries"}"                   -> andtype



objargument      : introducer? outerobject
objargumentnamed : (acclabel"=")? objargument
                 // | "@" introducer? label -> objargumentplaceholder

infermarker : "?" -> silentmarker | "!" -> contractmarker// | "!?" -> interrobang | "?!" -> interrobang
declaration : (infermarker? (label":"|introducer":"|"::"))? outerobject? ("="outerobject)?



start : outerobject



%ignore /#[^\n]*/
%ignore " "
%ignore "\n"

