


label     : /[a-zA-Z0-9_]+/
opsymbol  : /[~!?@$%^&*<>\-+=/]{1,3}/
acclabel  : label ("." label)*
declabel  : ("." label)* | label ("." label)* -> acclabel


argument  : ["["label(","label)*"]"]statement
statement : label["("argument[","argument]*")"]


labsgar     : "{"multistrat(","multistrat)*"}"
            | [label":"]statement
multistrat  : ["["multistrat(","multistrat)*"]"]labsgar
strategy    : ["["multistrat(","multistrat)*"]"][label":"]statement


scopemop : label -> label
         | "["scopemop (","scopemop)* "]"
introducer : "|"scopemop(","scopemop)*"|" -> scopemop


objargument      : introducer? object
objargumentnamed : (label"="|introducer"=")? objargument
                 | "@" introducer? label -> objargumentplaceholder

?object : objectun ("->("object")")*

// ?object : objectun ("->("object")")*

// ?objectun : objectinter ("|" objectinter)*

// ?objectinter : objectnot ("^" objectnot)*

// ?objectnot : "!" objectnot -> lognot
//            | objectlogop


// urnarysymbol: "^" -> carrot | "~" -> tilde | "" -> eqsym | "!=" -> neqsym | "<<" -> ltsym | "<<=" -> lteqsym

// compsymbol: ">>" -> gtsym | "=>>" -> gteqsym | "==" -> eqsym | "!=" -> neqsym | "<<" -> ltsym | "<<=" -> lteqsym

// ?objectlogop : objectsum
//              | objectsum (compsymbol objectsum)+    -> compchain

// compsymbol: ">>" -> gtsym | "=>>" -> gteqsym | "==" -> eqsym | "!=" -> neqsym | "<<" -> ltsym | "<<=" -> lteqsym


// !objectsum : "-"? objectprod (("+"|"-") objectprod)?

// ?objectprod : objectatom ("*" objectatom)*

objargumentseries : objargument(","objargument)*
objargumentnamedseries : objargumentnamed(","objargumentnamed)*
objargumentstratseries : declaration (","declaration)*
objargumentsilentstratseries : silentdeclaration (","silentdeclaration)*

objectatom : [objectatom"."]label["("objargumentseries")"]["<"objargumentnamedseries">"] -> treeref
           | "("objargumentnamedseries")"                                                -> union
           | "{"objargumentstratseries"}"                                                -> andtype




objstrategy : (label":"|introducer":")? ("["objargumentsilentstratseries"]")? object

infermarker : "?" -> silentmarker | "!" -> downwardsmarker// | "!?" -> interrobang | "?!" -> interrobang
declaration : objstrategy["="object]
silentdeclaration : infermarker? objstrategy["="object]



start : objstrategy



%ignore /#[^\n]*/
%ignore " "
%ignore "\n"

