

opsymbol  : /[!?@$%^&*\-+]{1,3}/
label     : /(('\.')?[a-zA-Z0-9_]+)|'[!?@$%^&*\-+]{1,3}'/


acclabel  : label ("." label)+



multilabel : label
           | "["multilabel(","multilabel)*"]"
introducer : "|"multilabel(","multilabel)*"|"


accmlabel : acclabel
           | "["accmlabel (","accmlabel)* "]"
specintroducer : acclabel
               | "|"accmlabel(","accmlabel)*"|"




?object : opsymbol* objectatom (opsymbol+ objectatom)* opsymbol*



objargumentseries      : objargument(","objargument)*
objargumentnamedseries : objargumentnamed(","objargumentnamed)*
objargumentstratseries : declaration (","declaration)*

objectatom : (objectatom".")? label ("("objargumentseries")")   -> treeref
           | objectatom"<"objargumentnamedseries">"              -> template
           | "("objargumentseries")"                        -> union
           | "{"objargumentstratseries"}"                        -> andtype
           | "["objargumentstratseries"]"objectatom              -> functype




objargument      : introducer? object
objargumentnamed : (introducer"=")? objargument
                 // | "@" introducer? label -> objargumentplaceholder

infermarker : "?" -> silentmarker | "!" -> contractmarker// | "!?" -> interrobang | "?!" -> interrobang
declaration : (infermarker? (label":"|introducer":"|"::"))? object ("="object)?



start : object



%ignore /#[^\n]*/
%ignore " "
%ignore "\n"

