
{
eq_group:[A:U]group = (
	A=A,
	J=|a,b|a==b,
	0=|w|IDENTITY(w),
	'+'='->',
	'-'='^',
	ASSOCIATIVE=|q1,q2,q3|
		SUBSTITUTION(
            |w,wq3|q1->(q2->wq3) = (q1->q2)->wq3,
            q3,
            SUBSTITUTION(
                |w,wq2|q1->(wq2->IDENTITY(w)) = (q1->wq2)->IDENTITY(w),
                q2,
                SUBSTITUTION(
                    |w,wq1| wq1->(IDENTITY(w)->IDENTITY(w)) = (wq1->IDENTITY(w))->IDENTITY(w),
                    q1,
                    SUBSTITUTION(
                        |w,_|IDENTITY(q1.l)->w == w->IDENTITY(q1.l),
                        ^SUBSTITUTE_GARUNTEE(|w,_|q1.l==w,IDENTITY(q1.l)),
                        IDENTITY(IDENTITY(q1.l)->IDENTITY(q1.l))
                    )
                )
            )
        ),
	R_IDENTITY=|q|
        SUBSTITUTION(
            |w,wq|wq -> IDENTITY(w) == wq,
            q,
            SUBSTITUTE_GARUNTEE(|w,_|a==w,IDENTITY(a))
        ),
	A_IDENTITY=|a|
		SUBSTITUTION(
            |_,q| q->^q == IDENTITY(a),
            q,
            SUBSTITUTE_GARUNTEE(|w,_|a==w,^IDENTITY(a)) ->
			SUBSTITUTE_GARUNTEE(|w,_|w==a,IDENTITY(a))
        )
)



}
